<!DOCTYPE html>
<html lang="enlish">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <h2> MENU</h2>
    <ol>
        <li>Hot Drinks
            <ol type="i">
                <li> Tea
                    <ul> Green Tea</ul>
                    <ul> Black Tea</ul>
                    <ul> Milk Tea</ul>
                </li>
                <li> Coffee
                    <ul> Milk Coffee</ul>
                    <ul> Black Coffee</ul>
                </li>
            </ol>
        </li>
        <li> Cold Drinks
            <ol type="i">
                <li> Cold chocklet
                    <ul>chocklet with ice-cream</ul>
                    <ul> chocklet Milkshake</ul>
                    <ul> chocklet smoothie</ul>

                </li>
                <li> Soft Drinks
                    <ul> Pepsi</ul>
                    <ul> cocacola</ul>
                    <ul> Fanta</ul>
                    <ul> Sprite</ul>
                </li>
            </ol>
        </li>


    </ol>

</body>

</html>